<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:title="Map"
        android:enabled="true"
        android:icon="@drawable/baseline_location_on_24"/>

    <item
        android:id="@+id/talkieFragment"
        android:title="Walkie Talkie"
        android:enabled="true"
        android:icon="@drawable/walkie_talkie_svgrepo_com" />

    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_24"/>

</menu>