<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TalkieFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="252dp"
        android:layout_height="252dp"
        app:cornerRadius="126dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green_button"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recordButton"
        android:layout_width="252dp"
        android:layout_height="252dp"
        app:cornerRadius="126dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue_button"
        android:text="Record"
        android:textAllCaps="false"
        android:textSize="40dp"
        android:textColor="@color/black" />



</FrameLayout>